PORT = 4000
MONGO_URI=mongodb+srv://varghesesabu16:mern@cluster0.twubfsx.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=gahg48589a45ajfjAUFHHFIhufuu
STRIPE_SECRET_KEY=sk_test_51P4Sg8SF34cs1v5cipLn0hFBloJ25JErX3iX3vv8J5xq3OwCN1Kyo2fiaBaJhRZZZ0rhfhFE6TsQ1iIpiHAWP56400JHUqSAIF